<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="shortcut icon" href="../Logos/2-cortada.png" type="image/x-icon" />
  <link rel="stylesheet" href="TelaLogin.css">
  <script src="TelaLogin.js"></script>
</head>

<body>
  <header>
    <a href="../PaginaInicial/PaginaInicial.html"><img src="../Imagens/1.png" alt="Logo da Cash Control"
        height="70px"></a>
  </header>
  <div class="container-card-login">
    <form class="login">
      <h2>FAZER LOGIN</h2>

      <label for="email">E-MAIL</label>
      <input type="email" id="email" name="email" required>

      <label for="senha">SENHA</label>
      <input type="password" id="senha" name="senha" required>

      <button onclick="validarLogin()">ENTRAR</button>

      <p>AINDA NÃO POSSUI CADASTRO?</p>
      <a href="../TelaCadastro/TelaCadastro.html">
        <p id="cadastre-se">CADASTRE-SE</p>
      </a>
    </form>
  </div>

      <footer id='rodape'>
        <h5 id='frase-impacto'>CONQUISTE O CONTROLE FINANCEIRO QUE VOCÊ MERECE!
      </footer>
</body>

</html>